<!DOCTYPE html>

<html>


<body>

<style>
body {
    font-family: "Lato", sans-serif;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}
.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://chaitanyavlogs.github.io">Home</a>
  <a href="https://chaitanyavlogs.github.io/youtube.html">YouTube Channel</a>
  <a href="https://chaitanyavlogs.github.io/about.html">About</a>
  <a href="https://chaitanyavlogs.github.io/contact.html">Contact</a>
  <a href="https://chaitanyavlogs.github.io/gallery.html">Gallery</a>
</div>


<span style="font-size:30px;cursor:pointer;color:#ffffff" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div></div>
<div></div>
<div></div>


<center>
<body background="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/gray_floor_texture-wallpaper-2560x1440.jpg">


<h1 style="font-family:Tahoma;">
<font color="white" size="80">
Chaitanya Vlogs
</font>
</h1>
<hr width="40%">
<font color="white">YOUTUBE CREATOR</font>
<br>
<br>


<a href="https://drive.google.com/file/d/0B0uYGoGCjFJxUHRvLXVfYmdMekE/view?usp=sharing" target=" blank"><img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/App.png" height="80" width="80"></a>
<br>
<a href="https://drive.google.com/file/d/0B0uYGoGCjFJxUHRvLXVfYmdMekE/view?usp=sharing" target=" blank"><img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/google-play-badge.png" height="75" width="200"></a>

<br>

<font color="white" style="font-family:helvetica;">

Hey friends!!<br>

This is the Official App of your Favourite Gaming Channel <h3>CHAITANYA VLOGS</h3> <br>
This Channel features Gameplays and Entertainment stuff based on Famous Open World Games : <br><br>
1.)GTA : Grand Theft Auto <img hspace="100"><br>
2.)Gangstar Vegas <img hspace="127"><br>
3.)Gangstar New Orleans<img hspace="103"> <br>

<br>
Stay tuned with us through our App so that you get every update about the videos and stuff that we post on our YouTube Channel <br>
 
<br>
#Hit #SUBSCRIBE And That #Bell For More #Amazing_Videos<br>
<br>
Keep Sharing .. Keep Supporting ..<br>
Like .. Subscribe .. Share ..<br>
<br><br>
<hr width="80%">

<br><br>
Official Website : https://chaitanyavlogs.github.io <br>
YouTube Channel : http://www.youtube.com/Chaitanya<br>
<br>
Official App :  https://goo.gl/i2sXMb <br>
Snapchat username : hhhuracan1 <br>
Business Email ID : patilchaitanya4gg@gmail.com <br>
Instagram : http://www.instagram.com/chaitanyavlog <br>
Facebook : Vo Vlogs <br>
Facebook Page : https://www.facebook.com/chaitanyavlogs <br>
Twitter : https://mobile.twitter.com/ChaitanyaVlogs <br>
<br>
© 2017 Chaitanya Vlogs . All Rights Reserved . <br>
<br><br>
<hr width="80%">
<br><br>

<h2 class="heading"> ADDITIONAL INFORMATION </h2>
<br>

<b>Version</b>      <img hspace="100">  <b> Updated on</B> <br>
94      <img hspace="124">            1 May 2017<br>

<br>
<b>Downloads </b>                 <img hspace="79">     <b>Download size</b> <br>
100,000+ downloads<img hspace="83.5">258 KB<br>
<br>

<b>Offered by</B><img hspace="79"><b>Developer email</b><br>
Chaitanya Inc.<img hspace="22">patilchaitanya4gg@gmail.com<br>

<br>

<b>Developer address</B><img hspace="109"><br>
374 Broadway, New York,<img hspace="89"><br>
NY 10013, USA<img hspace="124"><br>

</font>
<br><br>

<hr width="80%">

<br><br>


</body>
</center>
</html>
