<!DOCTYPE html>

<html>


<body>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://chaitanyavlogs.github.io">Home</a>
  <a href="https://chaitanyavlogs.github.io/youtube">YouTube Channel</a>
    <a href="https://chaitanyavlogs.github.io/application">Android App</a>
  <a href="https://chaitanyavlogs.github.io/about">About</a>
  <a href="https://chaitanyavlogs.github.io/contact">Contact</a>
</div>


<span style="font-size:30px;cursor:pointer;color:#ffffff" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div></div>
<div></div>
<div></div>






<center>
<body background="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/BackPanel.jpg">

<h1 style="font-family:helvetica;">
<font size="80">
<font color="#3369E8">C</font>
<font color="#D50F25">H</font>
<font color="#EEB211">A</font>
<font color="#3369E8">I</font>
<font color="#009925">T</font>
<font color="#D50F25">A</font>
<font color="#3369E8">N</font>
<font color="#3369E8">Y</font>
<font color="#D50F25">A</font>
    <img hspace="2">
<font color="#EEB211">V</font>
<font color="#3369E8">L</font>
<font color="#009925">O</font>
<font color="#D50F25">G</font>
<font color="#3369E8">S</font>
</font>
</h1>


<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body>

<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/chaitanyavlogs.jpg">
      <img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/chaitanyavlogs.jpg" alt="Brand" width="200" height="200">
  </a>
  <div class="desc">Chaitanya Vlogs is a Brand Of Video Editing and Designing</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/youtubeindia.jpg">
    <img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/youtubeindia.jpg" alt="YouTube India" width="600" height="300">
  </a>
    <div class="desc"><font color="white">YouTube India</font></div>
</div>

<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/certificate.jpg">
    <img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/certificate.jpg" alt="Award" width="600" height="400">
  </a>
  <div class="desc">Awarded By YouTube India</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/cvlogs.png">
    <img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/cvlogs.png" alt="Chaitanya Vlogs" width="600" height="150">
  </a>
  <div class="desc">Make Sure To Subscribe</div>
</div>


</body>
</center>

</html>
