

<!DOCTYPE html>

<html>


<body>

<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="https://chaitanyavlogs.github.io/youtube">YouTube Channel</a>
  <a href="https://chaitanyavlogs.github.io/about.html">About</a>
  <a href="https://chaitanyavlogs.github.io/contact.html">Contact</a>
  <a href="https://chaitanyavlogs.github.io/gallery.html">Gallery</a>
</div>


<span style="font-size:30px;cursor:pointer;color:#ffffff" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div></div>
<div></div>
<div></div>


<center>
<body background="http://imageshack.com/a/img923/1989/nJ6Hq1.jpg" height="1200" width="2200">

<h1 style="font-family:helvetica;">
<font size="80">
<font color="#3369E8">C</font>
<font color="#D50F25">H</font>
<font color="#EEB211">A</font>
<font color="#3369E8">I</font>
<font color="#009925">T</font>
<font color="#D50F25">A</font>
<font color="#3369E8">N</font>
<font color="#3369E8">Y</font>
<font color="#D50F25">A</font>
<img hspace="2">
<font color="#EEB211">V</font>
<font color="#3369E8">L</font>
<font color="#009925">O</font>
<font color="#D50F25">G</font>
<font color="#3369E8">S</font>
</font>
</h1>


<a href="http://www.youtube.com/Chaitanya?sub_confirmation=1" target=" blank"><img src="http://imageshack.com/a/img922/1194/14hzai.png" hspace="20" height="80" width="80"></a>
<a href="http://www.twitter.com/ChaitanyaVlogs" target=" blank"><img src="https://cdn0.iconfinder.com/data/icons/flat-social-media-icons-set-round-style-1/550/twitter_2-128.png" hspace="20" height="80" width="80"></a>
<a href="http://www.facebook.com/chaitanyavlogs" target=" blank"><img src="https://raw.githubusercontent.com/chaitanyavlogs/chaitanyavlogs.github.io/master/Fbcircle.png" hspace="20" height="80" width="80"></a>
<br><br>

<iframe height="80px" width="300px" frameborder="0" src="https://akshatmittal.com/youtube-realtime/embed/#!/UC6eSOa07eEiAw0pbQAZma_A" style="border: 0; width:300px; height:80px; background-color: #FFF;"></iframe>
<br><br>

<a href="http://www.instagram.com/chaitanyavlog" target=" blank"><img src="https://cdn2.iconfinder.com/data/icons/instagram-new/512/instagram-round-flat-128.png" hspace="20" height="80" width="80"></a>
<a href="https://in.linkedin.com/in/chaitanya-vlogs-89428b119" target=" blank"><img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-128.png" hspace="20" height="80" width="80"></a>
<a href="http://www.ytchaitanya.blogspot.com" target=" blank"><img src="https://cdn0.iconfinder.com/data/icons/flat-social-media-icons-set-round-style-1/550/blogger-128.png" hspace="20" height="80" width="80"></a>
<br>

</body>
</center>
</html>
