<!DOCTYPE html>
<html>

<body>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="chaitanya.html">Home</a>
  <a href="youtube.html">YouTube Channel</a>
  <a href="about.html">About</a>
  <a href="gallery.html">Gallery</a>
</div>


<span style="font-size:30px;cursor:pointer;color:#ffffff" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<div></div>
<div></div>
<div></div>


<center>


<body background="background.jpg">

<h1 style="font-family:helvetica;">
<font size="80">
<font color="#3369E8">C</font>
<font color="#D50F25">H</font>
<font color="#EEB211">A</font>
<font color="#3369E8">I</font>
<font color="#009925">T</font>
<font color="#D50F25">A</font>
<font color="#3369E8">N</font>
<font color="#3369E8">Y</font>
<font color="#D50F25">A</font>
<font color="#EEB211">V</font>
<font color="#3369E8">L</font>
<font color="#009925">O</font>
<font color="#D50F25">G</font>
<font color="#3369E8">S</font>
</font>
</h1>

<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #ffffff;
    color: black;
    padding: 12px 20px;
    border: 1;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #ffffff;
}

.container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
}



</style>
</head>

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdEQp1nvx2jBBfOgskv18kgh0r_7FA319MxTlY0TB02ip4YBA/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>

</center>
</body>
</html>